$default-font: "Proxima Nova", sans-serif
$bg-wrapp: rgba(45, 48, 91, 0.84)
$bg-btn: #4D4570
$bg-wrapp2: radial-gradient(43.23% 7820.45% at 61.98% 50.38%, #3F447C 0%, #2D305B 100%)
$color-lang: #47388A
$color-text: #3A3A3A
$color-text2: #bfbfbf
$color-text3: #4D4D4D
$color-text4: #9A9A9A
$arrow-bg: #E2E2E2
$white: #fff
$black: #000
$accsent: #1DE36D
$accent: #03B149
$text-btn: #1E233F
$white-shadow: 0px 2px 12px #ABB9D2
$shadow-form: 0px 4px 25px #C9CACB
$black-shadow: 0px 4px 26px rgba(0, 0, 0, 0.15)
$green-shadow-btn: 0px 4px 21px #5BCE59
$shadow-line: 0px 1px 8px #58DF76
$portfolio__filter-link-shadow: 0px 4px 18px #55AF69
$gradient-btn: linear-gradient(268.74deg, #72CE59 3.62%, #409A6F 96.19%)
$gradient-btn2: linear-gradient(-230.25deg, #7DF353 10.26%, #3FCA5E 79.24%)
$gradient-btn3: linear-gradient(268.74deg, #83EC67 3.62%, #48D08F 96.19%)
$radial-gradient: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%)
$form-input: #D3D3D3
$previlage-border-left: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
$previlage-border-right: linear-gradient(-90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
$copy: #868793

$service-span: linear-gradient(268.74deg, #FFFFFF 3.62%, #DDEDE5 96.19%)
$service-span-shadow: 0px 4px 15px #3FCA5E
$service-item: #7DF353
$service-item-shadow: 0px 0px 3px #3FCA5E
$text-gradient: linear-gradient(269.16deg, #63CA3F 3.94%, #3FCA77 98.54%);
$product-slider-shadow:  0px 4px 25px #C8D6EF
$product-slider-title-bg: #808CA4
$product-slider-btn-shadow: 0px 14px 14px #CDD0D7

$slider_btn-arrow: #E5EEFF
$slider-box-bg: #E5FFE9
$menu-link-hover: #62FFA1
$menu-link-shadow: 0px 0px 15px #46FC8F

$trans: all .3s ease
$bg-section: #2D305B
$text-link-portfolio: #7A88A3
$text-link-portfolio-hover: #2A2D43
$portfolio__filter-link: linear-gradient(267.99deg, #83EC68 2.88%, #48D18F 96.29%)
$portfolio__filter-link--icon: #ABB9D2

$bg-pagin-it: #f3f3f3
$pagin-it-link: #c4c4c4