@import "vars"

/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
	.section__wrapp
		.title__wrapp
			padding-left: 5%
	.slider-count
		padding-left: 530px
	header
		.header__top
			padding: 40px 15px
			.lang
				margin-right: 10px
			.header__menu
				.header__menu-top
					li
						margin-right: 15px
		.header__main
			.header__main-left
				padding-left: 5%
				padding-right: 35px
				margin-top: 0
				.header__main-title
					h1
						font-size: 30px
				.header__noties
					margin-top: 60px
			.header__main-right
				margin: 0
				padding-right: 5%
				.header__slider-title
					margin-top: 35px
					padding-left: 400px
				.header__slider
					width: 600px
					.header__slider-item
						.header__slider-item--img
							img
								width: 600px
	#privilege
		.privilege__items
			padding-left: 5%
			padding-right: 5%
	#product
		.section__wrapp
			padding: 5%
		.sliders-wrapp
			.product__slider
				width: 530px
				.product__slider-item
					.product__slider-item--img
						img
							max-width: 510px
	#service
		.section__wrapp
			.service__content
				.service__items
					width: 650px
					padding: 150px 0
					.box-3
						bottom: -26%
						left: 40%
	#preview
		.section__wrapp
			.perview__right
				.preview__box
					.preview__box-cont
						padding-right: 5%
				.preview__form
					padding-right: 5%
	#review
		.section__wrapp
			.review__box
				.review-all__slider
					width: 700px
	.review_slider-count
		top: 100px
	#offering
		.section__wrapp
			.offering__right
				padding-right: 5%
	footer
		.section__wrapp
			.footer__logo
				padding: 0
	#page-slider
		.section__wrapp
			.title__wrapp
				.title__wrapp-title
					.section__text
						padding-right: 50%
			.sliders-wrapp
				.page__slider
					max-width: 520px
				.slider__items-item--box	
					.page__subslider
						max-width: 770px
						.btn_prev5
							top: -80px
							right: 220px
						.btn_next5
							top: -80px
							right: 130px
	#about
		.about__content
			.about__content-box
				.about__content-img
					img
						width: 600px
	#blog_singl
		.blog_singl__content
			.blog_singl__content-box
				.blog_singl__content-img
					img
						width: 510px
	#similar
		.similar__items
			.similar__item
				width: 265px
	#page
		.section__wrapp
			padding: 0
@media only screen and (max-width : 1280px)
	.slider-count
		padding-left: 370px
	header
		.header__top
			.header__menu
				order: 5
				.header__menu-top
					display: none
				.hamburger
					display: block
			.call_back
				order: 4
		.header__main
			.header__main-right
				.header__slider-title
					padding-left: 280px
				.header__slider
					width: 450px
					.header__slider-item
						.header__slider-item--img
							img
								width: 450px
						.header__slider-item--title
							img
								width: 170px
				.header__main-more
					.header__main-btn
						top: -46px
	#privilege
		.privilege__items
			.privilege__items-item
				.privilege__items-item--icon
					width: 100px
					padding: 15px
	#work
		.section__wrapp
			.portfolio__main
				.filter
					.portfolio__items
						.portfolio__items-item
							img
								width: 300px
	#pride
		.section__wrapp
			flex-direction: column
			padding: 0 5%
			margin: 0
			.pride__video
				justify-content: center
				margin-right: 0
				margin-bottom: 55px
			.title__wrapp
				order: -1
				margin-bottom: 25px
				.title__wrapp-title
					.pride__img
						img
							width: 200px
	#product
		.section__wrapp
			flex-direction: column
			padding: 0 5%
			margin: 0
			.title__wrapp
				margin-top: 55px
			.sliders-wrapp
				margin: 55px 0
				.product__slider
					width: 480px
					margin: 0
					.product__slider-item
						.product__slider-item--img
							img
								max-width: 450px
	#service
		.section__wrapp
			.service__content
				.service__items
					width: 450px
					padding: 120px 0
					.item-2
						top: 11%
						left: 29%
					.item-4
						bottom: 54%
						right: 22%
					.box-1
						bottom: 62%
						left: 13%
					.box-2
						top: -36%
						left: 10%
					.box-3
						bottom: 57%
						left: -15%
					.box-4
						bottom: 90%
						left: -13%
	#slider
		.section__wrapp
			.slider__items
				.slider__items-item
					flex-direction: column
					align-items: center
					.slider__items-item--img
						img
							width: 475px
					.slider__items-item--box
						margin: 0
						margin-top: 15px
	#preview
		.section__wrapp
			.perview__right
				.preview__box
					.preview__box-cont
						ul
							padding-right: 30px
				.preview__form
					padding: 0
					flex-direction: column
					align-items: center
					text-align: center
					.preview__form-input
						margin-top: 15px
					.preview__form-btn
						margin-top: 15px
	#review
		.section__wrapp
			.review__box
				.review-all__slider
					width: 440px
	.review_slider-count
		top: 200px
	#bonus
		.section__wrapp
			.bonus__left
				padding: 0
				.bonus__left-list
					padding: 0
					li
						.bonus__left-list--title
							width: 100%
				.title__wrapp
					.title__wrapp-title
						align-items: center
						.section__title
							padding-right: 0
	#offering
		.section__wrapp
			.offering__right
				flex-direction: column
				.title__wrapp
					.title__wrapp-title
						.offering__noties
							padding: 0
							margin-top: 35px
				.offering__box
					margin-top: 35px
					display: flex
					justify-content: center

	footer
		.section__wrapp
			.footer__logo
				margin-right: 20px
			.footer__box
				.footer__menu
					margin-right: 10px
	#page-slider
		.section__wrapp
			padding: 0 15px
			.title__wrapp
				.title__wrapp-title
					text-align: center
					.section__title
						padding-left: 0
					.section__text
						width: 100%
						padding: 0
			.sliders-wrapp
				text-align: center
				flex-direction: column
				align-items: center
				.page__slider
					order: 2
					margin-top: 35px
					max-width: 430px
				.slider__items-item--box
					margin: 0
					align-items: center
					.page__subslider
						max-width: 610px
						margin-top: 35px
						.page__subslider-item
							max-width: 170px
	#page
		.section__wrapp
			.page__content
				.page__content-item
					flex-direction: column
					align-items: center
					.page__content-item--photo
						margin-right: 0
						img
							width: 515px
					.page__content-item--box
						text-align: center
						margin-top: 25px
				.page__box
					padding: 0
					.page__box-content
						margin: 0
				.slider__items
					width: 1000px
					.slider__items-item
						.slider__items-item--box
							.slider__items-item--title
								&:before
									display: none
				.title__wrapp
					padding: 0
				.proposition__main
					.proposition__items
						.proposition__items-item
							width: 320px
							.proposition__items-item--text
								padding-top: 10px
	#about
		.about__content
			.about__content-box
				flex-direction: column
				align-items: center
				.about__content-img
					margin: 0
					margin-top: 35px
	#blog
		.blog__content
			.blog__content-box
				width: 100%							
	#similar
		.similar__items
			.similar__item
				width: 215px
				margin-right: 15px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	.section__wrapp
		flex-direction: column
		align-items: center
		margin: 30px 0
		text-align: center
		padding: 0 15px
		.title__wrapp
			padding: 0
			.title__wrapp-title
				.section__title 
					h2
						font-size: 30px
				.section__description
					h3
						font-size: 18px
				.section__text
					margin-top: 25px
	.slider-count
		margin-top: 0
		padding-left: 570px
	header
		.header__top
			.adress
				display: none
		.header__main
			.header__main-left
				width: 100%
				padding: 0
				.header__main-content
					padding: 0
				.header__main-down
					width: 100%
					display: flex
					justify-content: center
					.header__btn
						display: block
						padding: 15px
						padding-left: 55px
			.header__main-right
				align-items: center
				width: 100%
				padding: 0
				.header__slider
					.btn_prev
						bottom: 0
						right: -70px
					.btn_next
						bottom: 0
						right: -155px
	#privilege
		.privilege__items
			padding: 0
			.privilege__items-item
				flex-direction: column
				margin: 0
				margin-top: 25px
				.privilege__items-item--icon
					padding: 20px
				.privilege__items-item--text
					margin-top: 15px
					p
						font-size: 18px
					.privilege__items-item--descripton
						font-size: 15px
	#work
		.section__wrapp
			.section__title
				h2
					font-size: 30px
			.section__description
				h3
					font-size: 18px
			.portfolio__main
				.filter
					.portfolio__filter
						margin-top: 25px
						.portfolio__filter-link
							font-size: 14px
							.portfolio__filter-link--icon
								height: 30px
								width: 30px
								padding: 5px
					.portfolio__items
						margin-top: 0
						.portfolio__items-item
							img
								width: 210px
	#pride
		.pride__video
			margin-right: 0
			margin-top: 35px
			order: 2
		.title__wrapp
			.title__wrapp-title
				padding-right: 0
	#product
		.sliders-wrapp
			.product_slider-count
				padding-left: 520px
				margin-top: 260px
	#service
		.section__wrapp
			.service__content
				margin-top: 35px
				.service__items
					width: 100%
					.box-3
						bottom: 57%
						left: 0%
					.box-4
						bottom: 90%
						left: 7%
	#slider
		.section__wrapp
			padding: 0
			.slider__circle
				right: 65px
				.slider_slider-count
					top: 75px
					right: -55px
			.slider__items
				padding: 20px
				.slider__items-item
					.slider__items-item--img
						img
							width: 375px
					.slider__items-item--box
						.slider__items-item--title
							h3
								font-size: 26px
						.slider__items-item--description
							margin-right: 65px
							h4
								font-size: 20px
				.btn_prev4
					right: 15px
				.btn_next4
					right: 15px
	#preview
		.section__wrapp
			padding-right: 0
			.preview__left
				display: none
			.perview__right
				.title__wrapp
					justify-content: center
					.title__wrapp-title
						align-items: center
				.preview__box
					margin-top: 15px
				.preview__form
					.preview__form-title
						padding: 0
	#review
		.section__wrapp
			padding: 0
			.review__slider-wrapp
				display: none
			.review__box
				margin: 0
				width: 100%
				align-items: center
				.title__wrapp
					.title__wrapp-title
						padding: 0
						.section__title
							&:after
								display: none
	#bonus
		.section__wrapp
			padding-right: 0

	#offering
		.section__wrapp
			.offering__left
				display: none
			.offering__right
				padding-right: 0
			.offering__right
				.title__wrapp
					.title__wrapp-title
						.section__description
							h3
								font-size: 30px
	footer
		.section__wrapp
			.footer__logo
				margin-right: 0
			.footer__box
				margin-top: 15px
		.call_back
			margin-top: 35px
	#page-slider
		.section__wrapp
			padding-left: 15px
			.title__wrapp
				justify-content: center
				.title__wrapp-title
					.section__title
						padding-right: 0
					.section__text
						padding-right: 0
			.sliders-wrapp
				flex-direction: column
				align-items: center
				.slider__items-item--box
					width: 100%
					margin-left: 0

	#page
		.section__wrapp
			.page__content
				.page__content-item
					flex-direction: column
					align-items: center
					.page__content-item--box
						margin: 0
						margin-top: 15px
						width: 100%
					.page__content-item--photo
						width: 100%
						margin: 0
				.rev
					.page__content-item--box
						margin-right: 0
						margin-top: 15px
				.page__box
					flex-direction: column
					align-items: center
					.page__box-content
						margin-top: 35px
						.page__box-content--text
							padding: 0
					.page__box-img
						margin-top: 35px	
				.slider__items
					width: 750px
					padding: 20px
					.slider__items-item
						flex-direction: column
						align-items: center
						.slider__items-item--box
							.slider__items-item--title
								h3
									font-size: 30px
							.slider__items-item--text
								padding-right: 0
						.slider__items-item--img
							display: flex
							justify-content: center
				.page__content-item
					.page__content-item--photo
						margin-top: 25px
				.proposition__main
					.proposition__items
						.proposition__items-item
							width: 340px
	#contact
		flex-direction: column
		align-items: center
		.contact__adres
			width: 100%
		.map
			width: 100%
			height: 300px
			margin: 0
			margin-top: 35px
	#blog_singl
		.blog_singl__content
			.blog_singl__content-box
				flex-direction: column
				align-items: center
				.blog_singl__content-img
					margin-right: 0
	#similar
		.similar__items
			flex-wrap: wrap
			justify-content: center
			.similar__item
				margin-bottom: 55px
	.page__title
		h2
			font-size: 30px
	#review__singl_page
		.review__content
			.review__content-box
				width: 310px
	#singl_page
		.section__wrapp
			.title__wrapp
				.title__wrapp-title
					.section__title
						h2
							font-size: 26px
					.section__description
						h3
							font-size: 30px
					.section__text
						p
							font-size: 26px
	#proposition
		.section__wrapp
			.proposition__main
				.proposition__items
					.proposition__items-item
						width: 340px
/* Medium Devices, Desktops */
@media only screen and (max-width : 768px)
	.section__wrapp
		.offering__right
			.title__wrapp
				.title__wrapp-title
					padding: 0
					.section__title
						padding: 0
						&:before
							display: none
					.section__description
						padding: 0
	.slider-count
		padding-left: 300px
		margin-top: 70px
	.call_back
		.phone_numb
			font-size: 16px
	header
		.header__top
			padding: 20px 15px
			.lang
				display: none
			.header__menu
				.hamburger
					margin-right: 0
			.call_back
				margin-right: 15px
		.header__main
			.header__main-left
				padding: 0
				.header__main-content
					.header__main-content--item
						margin-right: 25px
			.header__main-right
				.header__slider-title
					padding-left: 180px
				.header__slider
					width: 350px
					.header__slider-item
						.header__slider-item--img
							img
								width: 350px
					.btn_prev
						bottom: -80px
						right: 25px
					.btn_next
						bottom: -80px
						right: -50px
				.header__main-more
					.header__main-btn
						top: 15px
						padding: 10px
	#privilege
		.privilege__items
			flex-direction: column
	#pride
		.pride__video
			.pride__video-prev
				width: 400px
	#work
		.section__wrapp
			.portfolio__main
				.filter
					.portfolio__items
						.portfolio__items-item
							margin-right: 0
							img
								width: 360px
	#product
		.section__wrapp
			.title__wrapp
				.title__wrapp-title
					align-items: center
			.sliders-wrapp
				flex-direction: column
				.product__slider
					width: 400px
					margin: 0
					.product__slider-item
						.product__slider-item--img
							img
								max-width: 370px
				.product__subslider
					margin-top: 35px
					width: 350px
					.product__subslider-item
						.product__subslider-item--img
							img
								width: 200px
				.product_slider-count
					position: relative
					margin: 0
					padding: 0
					margin-top: 15px
	#service
		.section__wrapp
			.service__content
				.service__items
					padding: 100px 0
					.service__items-item--box
						width: 300px
	#privilege
		.section__wrapp
			.privilege__left
				.privilege__left-list
					padding-right: 0
	.review_slider-count
		top: 120px
	#bonus
		.section__wrapp
			padding: 0 15px
			.bonus__left
				padding: 0
				.bonus__left-list
					padding-right: 0
				.title__wrapp
					.title__wrapp-title
						.section__title
							padding-right: 0
	#offering
		.section__wrapp
			.offering__right
				.title__wrapp
					.title__wrapp-title
						padding: 0
	footer
		.section__wrapp
			.footer__box
				flex-direction: column
				.footer__menu
					margin: 0
					margin-top: 35px
	#page-slider
		.section__wrapp
			.sliders-wrapp
				.page__slider
					max-width: 380px
	#page
		.section__wrapp
			padding: 0
			.page__content
				.page__box
					padding: 15px
					.page__box-content
						margin-bottom: 15px
						padding: 0
					.page__box-img
						img
							width: 400px
						.page__box-content--text
							padding: 0
				.slider__items
					width: 400px
					.slider__items-item
						.slider__items-item--box
							margin: 0
							.slider__items-item--title
								&:before
									display: none
						.slider__items-item--img
							img
								width: 400px
				.proposition__main
					.proposition__items
						.proposition__items-item
							width: 370px
							margin-right: 0
				.page__content-item
					padding: 15px
					.page__content-item--photo
						img
							width: 370px
			.title__wrapp
				padding: 0 15px
				.title__wrapp-title
					.section__title
						padding: 0
						&:before
							display: none
	#about
		.about__content
			.about__content-box
				.about__content-img
					img
						width: 400px
	#review__singl_page
		.section__wrapp
			.title__wrapp
				.title__wrapp-title
					flex-direction: column
					align-items: center
					.section__title
						margin: 0
					.review__add
						margin-top: 15px
		.review__content
			.review__content-box
				margin-right: 0
	#contact
		.contact__adres
			padding: 25px
	#blog
		.blog__content
			.blog__content-box
				flex-direction: column
				margin-right: 0
				.blog__content-box--left
					width: 100%
					order: 2
	#blog_singl
		.blog_singl__content
			.blog_singl__content-box
				.blog_singl__content-img
					img
						width: 380px
	.section__wrapp
		.title__wrapp
			.title__wrapp-title
				.section__description
					padding: 0
	#pagination-singl
		.pagination-singl__list
			.back
				display: none
	#modal_cena
		padding: 20px
		.modal_cena
			max-width: 250px
			h3
				font-size: 21px
			p
				font-size: 14px
				margin-bottom: 20px
	#review__add
		padding: 20px
		.review__add
			max-width: 250px
			h3
				font-size: 21px
			p
				font-size: 14px
				margin-bottom: 20px
	#type
		.section__wrapp
			.type__main
				.type__items
					.type__items-item
						margin-right: 0
						.type__items-item--link
							width: 420px

	#type__items-item--link
		margin: 50px 0
		.modal-type__items-item--link
			flex-direction: column
			.modal-type__items-item--link_img
				order: 2
			.modal-type__items-item--link_content
				width: 300px
				padding: 30px
	#similar
		.similar__items
			.similar__item
				width: 295px
	#pagination
		.pagination__list
			width: 100%
			justify-content: space-between
			.pagination__list-item
				display: none
			.prev
				display: flex
			.next
				display: flex
			.dots
				display: flex
	#proposition
		.section__wrapp
			.proposition__main
				.proposition__items
					.proposition__items-item
						width: 400px
						margin-right: 0
	#review__singl_page
		.review__content
			.review__content-box
				width: 390px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 425px)
	.section__wrapp
		.title__wrapp
			.title__wrapp-title
				padding: 0
				.section__title
					padding: 0
					&:before
						display: none
	.slider-count
		padding-left: 200px
	header
		.header__top
			.header__menu
				margin-right: 15px
			.call_back
				display: none
		.header__main
			.header__main-left
				.header__main-content
					flex-direction: column
					.header__main-content--item
						margin-right: 0
						margin-top: 25px
						&:first-child
							margin-top: 0
				.header__main-down
					.header__btn
						padding: 10px
						font-size: 12px
				.header__noties
					width: 245px
			.header__main-right
				.header__slider-title
					padding-left: 80px
				.header__slider
					width: 250px
					.btn_next
						right: -35px
					.header__slider-item
						.header__slider-item--img
							img
								width: 250px
				.header__main-more
					.header__main-btn
						top: 65px
						font-size: 12px
	#privilege
		.privilege__items
			.privilege__items-item
				.privilege__items-item--icon
					margin-right: 0
	#work
		.section__wrapp
			.portfolio__main
				.filter
					.portfolio__filter
						.portfolio__filter-link
							margin-right: 0
					.portfolio__items
						.portfolio__items-item
							img
								width: 300px
			.more
				.portfolio__more
					padding: 10px
					font-size: 12px
	#pride
		.pride__video
			.pride__video-prev
				width: 250px
	#product
		.section__wrapp
			.sliders-wrapp
				.product__slider
					width: 290px
					.product__slider-item
						.product__slider-item--img
							img
								max-width: 360px
	#service
		.section__wrapp
			.service__content
				.service__items
					.service__items-item
						width: 40px
						height: 40px
						span
							width: 25px
							height: 25px
					.service__items-item--box
						width: 250px
	#preview
		.section__wrapp
			.perview__right
				.preview__box
					.preview__box-cont
						flex-direction: column
						padding: 0
						.preview__box-cont--items
							margin-top: 15px
				.preview__down
					flex-direction: column
	#review
		.section__wrapp
			.review__box
				.review_slider-count
					top: 180px
	#privilege 
		.section__wrapp
			padding-right: 15px
			.privilege__left
				padding-left: 0
				.title__wrapp
					.title__wrapp-title
						padding-left: 0
						.section__title
							padding-right: 0

	footer
		.section__wrapp
			.footer__box
				.footer__menu
					.footer__nav
						flex-direction: column
						align-items: center
	#page
		.section__wrapp
			.page__content
				.page__content-item
					padding: 15px
				.proposition__main
					.proposition__items
						.proposition__items-item
							width: 270px
				.page__content-item
					.page__content-item--box
						.page__content-item--title
							h3
								font-size: 24px
				.page__box
					.page__box-img
						img
							width: 280px
				.slider__items
					width: 300px
				.page__content-item
					.page__content-item--photo
						img
							width: 250px
	#page-slider
		.section__wrapp
			.sliders-wrapp
				.page__slider
					max-width: 290px
				.slider__items-item--box
					.page__subslider
						max-width: 300px
						.btn_next5
							right: 60px
						.btn_prev
							right: 140px
	#proposition
		.section__wrapp
			.proposition__main
				.proposition__items
					.proposition__items-item
						width: 310px
						margin-right: 0
	#type
		.section__wrapp
			.type__main
				.type__items
					.type__items-item
						margin-right: 0
	#about
		.about__content
			.about__content-box
				.about__content-img
					img
						width: 300px
	#blog_singl
		.blog_singl__content
			.blog_singl__content-box
				.blog_singl__content-img
					img
						width: 290px
	#type__items-item--link
		.modal-type__items-item--link
			.modal-type__items-item--link_img
				width: 300px
	#pagination
		.pagination__list
			width: 100%
			justify-content: space-between
			.pagination__list-item
				display: none
			.prev
				display: flex
				width: 55px
				&:after
					display: none
				&:before
					left: 20px
			.next
				display: flex
				width: 55px
				&:after
					right: 20px
				&:before
					display: none
			.dots
				display: none
	#pagination-singl
		.pagination-singl__list
			.prev
				width: 55px
				&:after
					display: none
				&:before
					left: 20px
			.next
				width: 55px
				&:after
					right: 20px
				&:before
					display: none
	#similar
		.similar__items
			.similar__item
				margin-right: 0
	#type
		.section__wrapp
			.type__main
				.type__items
					.type__items-item
						.type__items-item--link
							width: 300px
	#proposition
		.section__wrapp
			.proposition__main
				.proposition__items
					.proposition__items-item
						width: 300px
	#review__singl_page
		.review__content
			.review__content-box
				width: 290px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/






/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

