@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.1
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	width: 100%
	height: 100%

a
	text-decoration: none

li
	list-style: none

button, input
	border: none

section
	padding: 0 15px
	display: flex
	justify-content: center

.btn
	display: block
	border-radius: 45px
	transition: $trans
	position: relative
	background: $gradient-btn3
	&:hover
		cursor: pointer
	&:before
		content: ""
		position: absolute
		border-radius: 45px
		top: 7px
		left: 0
		height: 100%
		width: 100%
		background: $gradient-btn
		z-index: -1
.btn_slick
	width: 46px
	height: 46px
	border-radius: 100%
	background: $arrow-bg
	position: relative
	cursor: pointer
	-webkit-transition: $trans
	transition: $trans
	z-index: 2
.btn_slick:hover
  -webkit-transform: scale(1.2)
  transform: scale(1.2)

.btn_slick:hover.btn_prev
  background: $gradient-btn2

.btn_slick:hover.btn_prev:before
  border-right: 10px solid white

.btn_slick:hover.btn_prev:after
  right: -18px
  opacity: 1

.btn_slick:hover.btn_next
  background: $gradient-btn2
  margin-left: 20px

.btn_slick:hover.btn_next:before
  border-left: 10px solid white

.btn_slick:hover.btn_next:after
  left: -18px
  opacity: 1

.btn_slick:before
  content: ''
  position: absolute
  left: 50%
  top: 50%
  -webkit-transition: $trans
  transition: $trans
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
.btn_prev
	bottom: -125px
	right: 20px
	position: absolute
.btn_next
	right: -55px
	bottom: -125px
	position: absolute
.btn_prev:before
  content: ''
  width: 0
  height: 0
  display: block
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-right: 10px solid #101E51

.btn_prev:after
  content: ''
  display: block
  width: 20px
  height: 18px
  -webkit-transition: $trans
  transition: $trans
  opacity: 0
  position: absolute
  right: 20%
  top: 50%
  -webkit-transform: translate(0, -50%) rotate(180deg)
  transform: translate(0, -50%) rotate(180deg)
  background: url("../img/pipka.svg") no-repeat center center/contain

.btn_next:before
  content: ''
  width: 0
  height: 0
  display: block
  border-top: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 10px solid #101E51

.btn_next:after
  content: ''
  display: block
  width: 20px
  height: 18px
  -webkit-transition: $trans
  transition: $trans
  opacity: 0
  position: absolute
  left: 20%
  top: 50%
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  background: url("../img/pipka.svg") no-repeat center center/contain

.btn_slick2
	width: 46px
	height: 46px
	border-radius: 100%
	background: $white
	position: relative
	cursor: pointer
	transition: $trans
	z-index: 2
	&:hover
		box-shadow: $product-slider-btn-shadow
.btn_prev2
	position: absolute
	right: 90px
	z-index: 2
	bottom: 28px
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		display: block
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		transform: translate(-50%, -50%)
		border-right: 10px solid $product-slider-title-bg
	&:hover
		&:before
			border-right: 10px solid $portfolio__filter-link--icon
.btn_next2
	position: absolute
	right: 30px
	bottom: 28px
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		display: block
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		transform: translate(-50%, -50%)
		border-left: 10px solid $product-slider-title-bg
	&:hover
		&:before
			border-left: 10px solid $portfolio__filter-link--icon	

.btn_slick3
	background: $white
	box-shadow: $shadow-form
.btn_prev3
	top: -160px
	right: 80px
	position: absolute
	&:before
		border-right: 10px solid $product-slider-title-bg
.btn_next3
	top: -160px
	right: 0px
	position: absolute
	&:before
		border-left: 10px solid $product-slider-title-bg
.btn_prev4
	bottom: 50px
	right: 65px
	position: absolute
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		display: block
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		transform: translate(-50%, -50%)
		border-right: 10px solid $slider_btn-arrow
	&:hover
		box-shadow: $product-slider-btn-shadow
		&:before
			border-right: 10px solid $product-slider-title-bg
.btn_next4
	bottom: 115px
	right: 65px
	position: absolute
	&:before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		display: block
		border-top: 5px solid transparent
		border-bottom: 5px solid transparent
		transform: translate(-50%, -50%)
		border-left: 10px solid $slider_btn-arrow
	&:hover
		box-shadow: $product-slider-btn-shadow
		&:before
			border-left: 10px solid $product-slider-title-bg
.btn_slick5
	background: $white
	&:hover
		box-shadow: none
.btn_prev5
	top: -160px
	right: 250px
	position: absolute
	&:before
		border-right: 10px solid $product-slider-title-bg
.btn_next5
	top: -160px
	right: 160px
	position: absolute
	&:before
		border-left: 10px solid $product-slider-title-bg
.slider-count
	margin-top: 130px
	padding-left: 570px
	font-weight: 700
	font-size: 22px
	display: flex
	justify-content: flex-end
	align-items: flex-end
.slider-count__current
	color: $accsent
	font-weight: 700
	font-size: 43px
	line-height: 1
	margin-right: 5px
.slider-count__all
	font-weight: 700
	font-size: 22px
	line-height: 1
	padding-bottom: 5px
	&:before
		content: '/'
.product_slider-count
	position: absolute
	padding-left: 760px
	margin-top: 280px
	color: $white
	display: flex
	align-items: flex-end
.slider-count__current2
	color: $accsent
	font-weight: 700
	font-size: 43px
	line-height: 1
	margin-right: 5px
.slider-count__all2
	font-weight: 700
	font-size: 22px
	line-height: 1
	padding-bottom: 5px
	&:before
		content: '/'
.review_slider-count
	position: absolute
	right: 0
	top: 90px
	color: $black
	display: flex
	align-items: flex-end
.slider-count__current3
	color: $accsent
	font-weight: 700
	font-size: 43px
	line-height: 1
	margin-right: 5px
.slider-count__all3
	font-weight: 700
	font-size: 22px
	line-height: 1
	padding-bottom: 5px
	&:before
		content: '/'
.slider_slider-count
	position: absolute
	right: 0
	top: 220px
	color: $black
	display: flex
	align-items: flex-end
.slider-count__current4
	color: $accsent
	font-weight: 700
	font-size: 43px
	line-height: 1
	margin-right: 5px
.slider-count__all4
	font-weight: 700
	font-size: 13px
	line-height: 1
	padding-bottom: 5px
	&:before
		content: '/'

.container
	padding: 0 15px
	z-index: 2
	display: flex
	justify-content: center
	width: 100%


.section__wrapp
	display: flex
	justify-content: center
	position: relative
	margin: 55px 0
	width: 100%
	z-index: 2
	.title__wrapp
		display: flex
		align-items: center
		padding-left: 15%
		.title__wrapp-title
			position: relative
			display: flex
			flex-direction: column
			align-items: flex-start
			color: $white
			z-index: 2
			.section__title
				padding-left: 65px
				text-transform: uppercase
				h2
					font-weight: 800
					font-size: 40px
				&:before
					content: ""
					position: absolute
					top: 22px
					left: 0
					display: block
					height: 3px
					width: 50px
					margin-right: 10px
					background-color: $accent
					box-shadow: $shadow-line
				span
					color: $accsent
			.section__description
				padding-left: 65px
				margin-top: 17px
				text-transform: uppercase
				h3
					font-weight: 800
					font-size: 43px
					background: $text-gradient
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
				span
					color: $accsent
			.section__text
				margin-top: 45px
				span
					color: $accsent
.call_back
	display: flex
	flex-direction: column
	align-items: center
	.phone_numb
		display: flex
		align-items: center
		font-size: 20px
		font-weight: 700
		&:before
			content: ""
			width: 20px
			height: 20px
			margin-right: 15px
			background-image: url('../img/phone-call.svg')
			background-repeat: no-repeat
			background-size: contain
		span
			color: $accent
		a
			color: $color-text2
	.call_back-modal
		color: $accent
		border-bottom: 2px solid $accent
		margin-top: 5px

.header__btn
	margin-top: 50px
	display: flex
	align-items: center
	padding: 20px 40px
	padding-left: 55px
	font-weight: 700
	color: $text-btn
	position: relative
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 15px
		height: 30px
		width: 30px
		background-image: url('../img/chronometer.svg')
		background-repeat: no-repeat
		background-size: cover
		transform: translateY(-50%)
		margin-right: 15px
		z-index: 2
	&:hover
		box-shadow: $green-shadow-btn
		color: $text-link-portfolio-hover
		transition: $trans
// Start Header //
#header
	position: relative
	background-image: url('../img/header_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	color: $white
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: $bg-wrapp
		background-image: url('../img/header_bg.png')
		background-repeat: no-repeat
		background-position: right
		background-size: contain
		z-index: 0

header
	position: relative
	color: $white
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: $bg-wrapp2
		z-index: 0
	.header__top
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 60px
		.logo
		.adress
			display: flex
			flex-direction: column
			font-weight: 600
			span
				display: flex
				align-items: center
				justify-content: center
				background-color: $white
				margin-right: 10px
				border-radius: 50%
				height: 28px
				width: 28px
			.adress__loc
				display: flex
				align-items: center
				span
					&:before
						content: ""
						background-image: url('../img/marker.svg')
						background-repeat: no-repeat
						height: 14px
						width: 14px
			.adress__worktime
				display: flex
				align-items: center
				margin-top: 10px
				span
					&:before
						content: ""
						background-image: url('../img/clock.svg')
						background-repeat: no-repeat
						height: 14px
						width: 14px
		.lang
			position: relative
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			background-color: $white
			padding: 10px
			height: 40px
			width: 40px
			box-shadow: $white-shadow
			font-weight: 700
			color: $color-lang
			&::after
				content: ""
				display: block
				position: absolute
				background-image: url('../img/arrow_down.png')
				background-repeat: no-repeat
				height: 9px
				width: 9px
				right: -15px
				top: 50%
			.lang-list
				display: none
				text-align: center
				position: absolute
				background-color: $white
				top: 60px
				left: -9px
				border-radius: 5px
				z-index: 3
				li
					padding: 15px
					border-bottom: 1px solid transparent
					&:last-child
						border-bottom: none
					a
						color: $color-lang
					&:hover
						border-bottom: 1px solid $black
						&:last-child
							border-bottom: none
			&:hover
				cursor: pointer
		.header__menu
			display: flex
			align-items: center
			.header__menu-top
				display: flex
				li
					margin-right: 40px
					border-bottom: 1px solid transparent
					.header__menu-top--link
						color: $white
						font-weight: 600
						&:last-child
							margin-right: 0
					&:hover
						border-bottom: 1px solid $white
			.hamburger
				display: none
				z-index: 3
				height: 19px
				width: 20px
				margin-right: 35px
				span
					display: block
					position: relative
					background-color: #fff
					width: 25px
					height: 2px
					&::before
						content: ""
						position: absolute
						height: 2px
						width: 100%
						top: 8px
						background-color: #fff
					&::after
						content: ""
						position: absolute
						display: block
						height: 2px
						width: 100%
						bottom: 8px
						background-color: #fff
				.mnu__top
					position: absolute
					display: none
					top: 0
					right: 0
					width: 100%
					z-index: -1
					.mnu__top-menu
						display: flex
						flex-direction: column
						justify-content: space-between
						background-color: rgba(0,0,0, 0.8)
						padding-bottom: 35px
						.hamburger__menu
							width: 200px
							margin: 0 auto				
							padding-top: 105px
							text-align: center
							li
								margin-bottom: 40px
								&:last-child
									margin-bottom: 0
								a
									font-size: 20px
									border-bottom: 1px solid transparent
									color: #fff
									&:hover
										border-bottom: 1px solid #fff
						.footer__text
							text-align: center
							margin-bottom: 28px
							color: #fff
	.header__main
		display: flex
		.header__main-left
			width: 50%
			margin-top: 25px
			padding-left: 15%
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			.header__main-title
				h1
					text-transform: uppercase
					font-weight: 800
					font-size: 50px
					line-height: 1.5
			.header__main-content
				margin-top: 65px
				padding-right: 100px
				display: flex
				.header__main-content--item
					margin-right: 35px
					img
						height: 65px
						width: 65px
					.header__main-content--item_title
						margin-top: 30px
						margin-bottom: 30px
						font-weight: 700
			.header__noties
				margin-top: 124px
				width: 335px
				display: flex
				align-items: center
				img
					height: 47px
					width: 47px
					margin-right: 25px
				p
					font-size: 14px
		.header__main-right
			width: 50%
			margin-top: 55px
			padding-right: 16%
			display: flex
			flex-direction: column
			align-items: flex-start
			.header__slider-title
				margin-top: 70px
				padding-left: 450px
				display: flex
				justify-content: flex-end
				text-transform: uppercase
				font-weight: 700
				font-size: 18px
				letter-spacing: 2px
			.header__slider
				margin-top: 20px
				width: 625px
				.header__slider-item
					.header__slider-item--img
						border-radius: 10px
						overflow: hidden
						img
							width: 625px
							object-fit: cover
					.header__slider-item--title
						margin-top: 15px
						border-radius: 7px
						overflow: hidden
						display: flex
						justify-content: flex-end
						img
							width: 270px
							object-fit: cover
			.header__main-down
				display: flex
				justify-content: flex-start
			.header__main-more
				position: relative
				display: flex
				justify-content: flex-start
				width: 100%
				.header__main-btn
					position: absolute
					top: -58px
					display: flex
					align-items: center
					border-radius: 45px
					background: $bg-btn
					padding: 13px 30px
					color: $white
					font-weight: 700
					&:hover
						cursor: pointer
					&:before
						content: ""
						height: 25px
						width: 25px
						background-image: url('../img/witness.svg')
						background-repeat: no-repeat
						background-size: cover
						margin-right: 10px

// Finish Header //

// Start Section Privilage //

#privilege
	.privilege__items
		display: flex
		width: 100%
		padding-left: 14%
		padding-right: 14%
		.privilege__items-item
			display: flex
			align-items: center
			margin-right: 35px
			&:last-child
				margin-right: 0
			.privilege__items-item--icon
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				box-shadow: $black-shadow
				margin-right: 20px
				width: 140px
				padding: 30px
			.privilege__items-item--text
				display: flex
				flex-direction: column
				justify-content: center
				p
					font-weight: 700
					font-size: 22px
				.privilege__items-item--descripton
					margin-top: 10px
					font-weight: 300
					font-size: 17px

// Finish Section Previlage //

// Start Section Work //

#work
	position: relative
	background-color: $bg-section
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-image: url('../img/work_bg.png')
		background-repeat: no-repeat
		background-position: top left
		background-size: cover
		z-index: 0
	.section__wrapp
		display: block
		.section__title
			text-align: center
			color: $white
			h2
				text-transform: uppercase
				font-weight: 800
				font-size: 40px
			.section__description
				font-weight: 600
				font-size: 22px
				span
					color: $accsent
		.portfolio__main
			display: flex
			justify-content: center
			.filter
				.portfolio__filter
					margin-top: 55px
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: center
					.portfolio__filter-link
						padding: 5px
						padding-right: 25px
						margin-top: 10px
						margin-right: 30px
						border-radius: 30px
						background-color: $white
						color: $text-link-portfolio
						display: flex
						align-items: center
						text-align: center
						transition: $trans
						.portfolio__filter-link--icon
							height: 50px
							width: 50px
							display: flex
							justify-content: center
							align-items: center
							background-color: $portfolio__filter-link--icon
							border-radius: 50%
							padding: 12px
							margin-right: 15px
							svg
								path
									fill: $white
						.portfolio__filter-link--name
							display: flex
							flex-direction: column
						&:hover
							background: $portfolio__filter-link
							box-shadow: $green-shadow-btn
							color: $text-link-portfolio-hover
							transition: $trans
							.portfolio__filter-link--icon
								background-color: $white
								transition: $trans
								svg
									path
										fill: $text-link-portfolio-hover
										transition: $trans
							a
								color: $text-link-portfolio-hover
					.active
						background: $portfolio__filter-link
						box-shadow: $green-shadow-btn
						.portfolio__filter-link--icon
							background-color: $white
							svg
								path
									fill: $text-link-portfolio-hover
						a
							color: $text-link-portfolio-hover
				.portfolio__items
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: center
					margin-top: 30px
					.portfolio__items-item
						display: none
						margin-right: 20px
						margin-top: 20px
						overflow: hidden
						img
							width: 435px
							object-fit: cover
					.active
						display: block
		.more
			display: flex
			justify-content: center
			margin: 55px 0
			.portfolio__more
				position: relative
				display: flex
				justify-content: center
				align-items: center
				font-weight: 700
				font-size: 18px
				color: $black
				padding: 15px 45px
				transition: $trans
				&:hover
					box-shadow: $green-shadow-btn
					transition: $trans

// Finish Section Work //

// Start Section Pride //

#pride
	.pride__video
		display: flex
		justify-content: flex-end
		align-items: center
		border-radius: 7px
		position: relative
		margin-right: 70px
		.pride__video-prev
			position: relative
			width: 630px
			img
				max-width: 630px
				object-fit: contain
		.play
			position: absolute
			right: 50%
			transform: translate(50%)
			border-radius: 50%
			padding: 45px
			background-color: $white
			transition: $trans
			z-index: 2
			&:before
				content: ''
				position: absolute
				width: 0
				height: 0
				display: block
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				transform: translate(-50%, -50%)
				border-left: 10px solid $black
			&:hover
				background: $gradient-btn
				box-shadow: $green-shadow-btn
				transition: $trans
				&:before
					border-left: 10px solid $white
	.title__wrapp
		padding-left: 0
		.title__wrapp-title
			margin-top: 40px
			color: $black
			padding-right: 10%
			.section__title
			.section__description
				margin-top: 15px
				h3
					color: $black
					font-size: 23px
					text-transform: none
					font-weight: 600
			.pride__img
				margin-top: 35px
			.section__text
				margin-top: 30px
				p
					font-weight: 700
					font-size: 20px

// Finish Section Pride //

// Start Section Product //

#product
	position: relative
	background-image: url('../img/productions_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	padding: 0
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: $bg-wrapp
		z-index: 0
	.section__wrapp
		padding-left: 15%
		overflow: hidden
		.title__wrapp
			padding: 0
			.title__wrapp-title
				.section__description
					padding-left: 0
		.sliders-wrapp
			position: relative
			display: flex
			align-items: center
			width: 70%
			.product__slider
				width: 650px
				position: relative
				background-color: $white
				box-shadow: $product-slider-shadow
				padding: 15px
				border-radius: 7px
				margin-left: 85px
				.product__slider-item
					width: 630px
					.product__slider-item--img
						border-radius: 17px
						overflow: hidden
						img
							max-width: 630px
							object-fit: contain
					.product__slider-item--title
						background-color: $product-slider-title-bg
						border-radius: 17px
						display: flex
						align-items: center
						padding: 15px
						padding-left: 30px
						color: $white
						margin-top: 22px
						position: relative
						.product__slider-item--name
							p
								font-weight: 600
						.product__slider-item--subname
							margin-top: 5px
							p
								font-weight: 700
								font-size: 18px		
			.product__subslider
				display: flex
				width: 100%
				.product__subslider-item
					padding: 10px
					border-radius: 7px
					background-color: $white
					margin-right: 35px
					display: flex
					align-items: center
					justify-content: center
					max-width: 245px
					.product__subslider-item--img
						border-radius: 8px
						overflow: hidden
						img
							max-width: 225px
							object-fit: contain
		
// Finish Section Product //

// Start Section Product //

#service
	padding: 0
	.section__wrapp
		.title__wrapp
			.title__wrapp-title
				color: $black
		.service__content
			width: 100%
			.service__items
				position: relative
				background-image: url('../img/service_bg.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: center center
				padding: 250px 0
				width: 870px
				.service__items-item
					position: absolute
					cursor: pointer
					border-radius: 50%
					border: 2px solid $service-item
					height: 85px
					width: 85px
					background-color: transparent
					display: flex
					align-items: center
					justify-content: center
					box-shadow: $service-item-shadow
					z-index: 1
					span
						border-radius: 50%
						background: $service-span
						height: 60px
						width: 60px
						display: flex
						align-items: center
						justify-content: center
						font-weight: 700
						box-shadow: $service-span-shadow
						&:before
							content: "+"
							font-size: 24px
							color: $accent
						&:after
							content: "+"
							display: none
							font-size: 24px
							color: $white
					&:hover
						border: none
						background: $portfolio__filter-link
						span
							background: transparent
							box-shadow: none
							&:before
								display: none
							&:after
								display: block
				.active
					border: none
					background: $portfolio__filter-link
					span
						background: transparent
						box-shadow: none
						&:before
							display: none
						&:after
							display: block
				.item-1
					bottom: 20%
					left: 11%
				.item-2
					top: 19%
					left: 34%
				.item-3
					bottom: 17%
					left: 43%
				.item-4
					bottom: 45%
					right: 26%
				.item-5
					bottom: 23%
					right: 0
				.service__items-item--box
					position: absolute
					padding: 20px 30px
					border-radius: 7px
					box-shadow: $shadow-form
					width: 440px 
					display: none
					background-color: $white
					z-index: 2
					.title
						font-weight: 700
						margin-bottom: 15px
				.active-box
					display: block
				.box-1
					bottom: -2%
					left: 19%
				.box-2
					top: -1%
					left: 42%
				.box-3
					bottom: -5%
					left: 50%
				.box-4
					bottom: 24%
					left: 16%
				.box-5
					bottom: 2%
					right: 8%

// Finish Section Work //

// Start Section SLider //

#slider
	.section__wrapp
		padding: 0 15%
		.slider__items
			border-radius: 7px
			box-shadow: $shadow-form
			padding: 40px
			padding-right: 170px
			width: 100%
			.slider__items-item
				position: relative
				display: flex
				.slider__items-item--img
					border-radius: 17px
					display: flex
					justify-content: center
					overflow: hidden
					width: 100%
					img
						width: 515px
						object-fit: contain
				.slider__items-item--box
					display: flex
					flex-direction: column
					width: 100%
					margin-left: 35px
					.slider__items-item--title
						color: $color-text
						h3
							font-weight: 700
							font-size: 34px
							line-height: 1.3
						span
							color: $accent
					.slider__items-item--description
						color: $color-text
						margin-top: 5px
					.slider__items-item--text
						margin-top: 25px
						border-radius: 16px
						background-color: $slider-box-bg
						padding: 35px
						h4
							color: $accent
							font-size: 24px
							font-weight: 700
							margin-bottom: 15px
						p
							line-height: 1.8
		.slider__circle
			position: absolute
			right: 15%
			.slider_slider-count
				top: 160px
				right: 50px

// Finish Section SLider //

// Start Section Preview //

#preview
	position: relative
	background-image: url('../img/prev_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: $bg-wrapp
		background-image: url('../img/prev_bg2.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: center left
		z-index: 0
	.section__wrapp
		margin-bottom: 0
		padding-right: 10%
		.preview__left
			width: 100%
			background-image: url('../img/book.png')
			background-repeat: no-repeat
			background-position: right top
			background-size: contain
		.perview__right
			width: 100%
			.title__wrapp
				padding: 0
				.title__wrapp-title
					padding: 0
					.section__title
						&:before
							display: none
						span
							color: $accsent
					.section__text
						margin-top: 20px
			.preview__box
				margin-top: 50px
				color: $white
				.preview__box-title
					font-weight: 700
					font-size: 24px
				.preview__box-cont
					display: flex
					align-items: center
					margin-top: 20px
					ul
						padding-right: 90px
						li
							display: flex
							align-items: center
							margin-bottom: 15px
							&:last-child
								margin-bottom: 0
							&:before
								content: ""
								padding: 15px
								margin-right: 25px
								background-image: url('../img/check-icon.png')
								background-repeat: no-repeat
					.preview__box-cont--items
						display: flex
						flex-direction: column
						.preview__box-cont--item
							background-color: $white
							border-radius: 12px
							padding: 15px 10px
							display: flex
							align-items: flex-start
							margin-bottom: 15px
							color: $black
							&:last-child
								margin-bottom: 0
							span
								display: flex
								align-items: center
								justify-content: center
								background-color: $accent
								border-radius: 50%
								padding: 15px
								img
									width: 30px
							.preview__box-cont--item_text
								display: flex
								flex-direction: column
								margin-left: 20px
								.preview__box-cont--item_title
									font-weight: 700
									margin-bottom: 5px
								p
									font-size: 14px
			.preview__down
				display: flex
				align-items: center
				margin-top: 35px
				margin-bottom: 100px
				.preview__form-title
					font-weight: 600
					color: $white
					padding-right: 13%
					span
						font-size: 20px
						font-weight: 700
						color: $accsent
				.preview__form
					display: flex
					padding-top: 5px
					.preview__form-input 
						border-radius: 45px
						border: 2px solid $white
						background-color: transparent
						padding: 15px 45px
						text-align: center
						color: $white
						margin-right: 10px
						&:placeholder
							color: $white
							font-size: 14px
					.preview__form-btn
						white-space: nowrap
						border-radius: 45px
						padding: 15px 45px
						font-weight: 700

// Finish Section Preview //

// Start Section Review //

#review
	.section__wrapp
		padding: 0 10%
		overflow: hidden
		.review__slider-wrapp
			position: relative
			display: flex
			flex-wrap: nowrap
			justify-content: center
			align-items: center
			width: 500px
			&:before
				content: ""
				background-image: url('../img/hand-1.png')
				background-repeat: no-repeat
				background-size: contain
				background-position: bottom right
				width: 500px
				height: 100%
			&:after
				content: ""
				background-image: url('../img/hand-2.png')
				background-repeat: no-repeat
				background-size: contain
				position: absolute
				right: 9%
				top: 34.5%
				width: 93px
				height: 50%
			.review-second__slider
				width: 200px
				position: absolute
				right: 125px
				.review-second__slider-item
					img
						max-width: 200px
						object-fit: contain
		.review__box
			position: relative
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: center
			width: 70%
			margin: 140px 0
			.title__wrapp
				padding: 0
				.title__wrapp-title
					padding: 0
					color: $black
					padding-right: 45%
					.section__title
						padding: 0
						position: relative
						h2
							font-size: 30px
						&:before
							display: none
						&:after
							content: ""
							position: absolute
							right: -20px
							top: -15px
							background-image: url('../img/title_icon.png')
							background-repeat: no-repeat
							background-size: contain
							width: 35px
							height: 27px
						span
							font-size: 45px
							color: $accent
					.section__text
						margin-top: 15px
			.review-all__slider
				width: 1000px
				margin-top: 60px
				.review-all__slider-item
					border-radius: 15px
					overflow: hidden
					max-width: 230px
					margin: 5px 25px 5px 0
					&.slick-current
						opacity: .5
					img
						max-width: 230px
						object-fit: contain

// Finish Section Review //

// Start Section Bonus//

#bonus
	.section__wrapp
		margin: 0
		.bonus__left
			width: 100%
			margin: 55px 0
			.title__wrapp
				padding: 0
				.title__wrapp-title
					.section__title
						color: $black
						padding-right: 20%
						span
							color: $accsent
					.section__text
						margin-top: 20px
						color: $black
			.bonus__left-list
				padding-right: 90px
				margin-top: 50px
				li
					margin-bottom: 35px
					display: flex
					align-items: center
					&:last-child
						margin-bottom: 0
					&:before
						content: ""
						padding: 15px
						margin-right: 15px
						background-image: url('../img/check-icon.png')
						background-repeat: no-repeat
					.bonus__left-list--title
						font-weight: 700
						p
							font-weight: 400
							margin-top: 10px
		.bonus__right
			position: relative
			width: 100%
			background-image: url('../img/privilege_bg.jpg')
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			&:before
				content: ""
				position: absolute
				top: 0
				left: -1px
				width: 90px
				height: 100%
				background: $previlage-border-left
				background-repeat: no-repeat
			&:after
				content: ""
				position: absolute
				top: 0
				right: -1px
				width: 90px
				height: 100%
				background: $previlage-border-right
				background-repeat: no-repeat

// Finish Section Bonus //

// Start Section Offering //

#offering
	position: relative
	background-image: url('../img/offering_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: $bg-wrapp
		z-index: 0
	.section__wrapp
		margin-bottom: 0
		padding-right: 5%
		.offering__left
			background-image: url('../img/man.png')
			background-repeat: no-repeat
			background-position: right bottom
			background-size: contain
			padding-left: 30%
		.offering__right
			width: 100%
			display: flex
			margin-bottom: 55px
			padding-right: 10%
			.title__wrapp
				padding: 0
				.title__wrapp-title
					padding-left: 65px
					.section__title
						text-transform: none
						padding-right: 5%
						h2
							font-weight: 700
					.section__description
						h3
							font-size: 49px
					.section__text
						margin-top: 30px
						p
							font-size: 18px
						span
							color: $accsent
					.offering__noties
						margin-top: 110px
						font-weight: 600
						padding-right: 40px
						p
							font-size: 17px
							font-weight: 400 
			.offering__box
				.offering__form
					background-color: $white
					border-radius: 7px
					padding: 35px 40px
					box-shadow: $shadow-form
					text-align: right
					display: flex
					flex-direction: column
					align-items: center
					.offering__form-input 
						border-radius: 45px
						border: 2px solid $form-input
						background-color: transparent
						padding: 10px 30px
						margin-top: 10px
						width: 100%
						color: $black
						&:placeholder
							color: $white
							font-size: 14px
					.offering__form-textarea
						border-radius: 9px
						border: 2px solid $form-input
						background-color: transparent
						padding: 10px 30px
						margin-top: 10px
						margin-bottom: 10px
						width: 100%
						color: $black
						resize: none
						&:placeholder
							color: $white
							font-size: 14px
					.add_file
						color: $accent
						position: relative
						margin-right: 20px
						&:after
							content: ""
							position: absolute
							right: -20px
							top: 2px
							display: block
							background-image: url('../img/paper-clip.svg')
							background-repeat: no-repeat
							background-position: center
							background-size: contain
							height: 13px
							width: 13px
					.offering__form-btn
						display: flex
						align-items: center
						justify-content: center
						border-radius: 45px
						padding: 15px
						width: 80%
						margin-top: 25px
						margin-bottom: 10px
						font-weight: 700
					.offering__form-label
						width: 80%
						text-align: center
						font-size: 12px

// Finish Section Offering //

// Start Section Footer //

footer
	padding: 0 15px
	display: flex
	justify-content: center
	.section__wrapp
		justify-content: space-between
		.footer__logo
			margin-right: 100px
			padding-left: 10%
			.logo
				display: block
				width: 150px
		.footer__box
			display: flex
			justify-content: flex-start
			.footer__menu
				margin-right: 80px
				min-width: 200px
				&:last-child
					margin-right: 0
				.footer__menu-title
					border-bottom: 1px solid $accent
					color: $accent
					text-transform: uppercase
					padding-bottom: 5px
					font-weight: 700
					font-size: 18px
				.footer__nav
					margin-top: 20px
					display: flex
					flex-direction: row
					flex-wrap: wrap
					li
						width: 50%
						padding-right: 55px
						margin-bottom: 15px
						white-space: nowrap
						a
							color: $color-text4
							&:hover
								font-weight: 700
								color: $color-text3
		.call_back
			width: 100%

// Finish Section Footer //

#copy
	display: flex
	justify-content: center
	color: $copy
	font-size: 14px
	padding: 20px 0

// Start Section Page //

#page
	.section__wrapp
		margin-top: 0
		padding: 0 15%
		.page__content
			display: flex
			flex-direction: column
			align-items: center
			.page__content-item
				border-radius: 7px
				box-shadow: $shadow-form
				display: flex
				margin: 30px 0
				padding: 40px
				&:last-child
					margin-bottom: 0
				.page__content-item--photo
					border-radius: 10px
					margin-right: 35px
					&:last-child
						margin-right: 0
					img
						width: 515px
						object-fit: contain
				.page__content-item--box
					.page__content-item--title
						margin-bottom: 35px
						h3
							font-size: 34px
							font-weight: 700
					p
						line-height: 1.8
			.rev
				display: flex
				flex-direction: row-reverse
				.page__content-item--box
					margin-right: 35px
			.page__box
				display: flex
				margin-bottom: 55px
				.page__box-content
					margin-right: 35px
					display: flex
					width: 100%
					flex-direction: column
					&:last-child
						margin-right: 0
					.page__box-content--title
						h3
							font-weight: 800
							font-size: 34px
					.page__box-content--text
						margin-top: 35px
						p
							line-height: 1.8
				.page__box-img
					border-radius: 10px
					width: 100%
					img
						width: 515px
						object-fit: contain
			.slider__items
				border-radius: 7px
				box-shadow: $shadow-form
				padding: 40px
				padding-right: 170px
				margin-bottom: 55px
				width: 1250px
				.slider__items-item
					position: relative
					display: flex
					.slider__items-item--img
						border-radius: 17px
						overflow: hidden
						width: 100%
						img
							width: 515px
							object-fit: contain
					.slider__items-item--box
						width: 100%
						display: flex
						flex-direction: column
						justify-content: space-between
						margin-left: 35px
						.slider__items-item--title
							color: $color-text
							margin-top: 15px
							position: relative
							h3
								font-weight: 800
								font-size: 40px
								line-height: 1.3
							span
								color: $accent
							&:before
								content: ""
								position: absolute
								top: -10px
								left: 0
								display: block
								height: 3px
								width: 50px
								margin-right: 10px
								background-color: $accent
								box-shadow: $shadow-line
							.slider__items-item--description
								color: $color-text
								margin-top: 5px
								p
									font-weight: 500
									font-size: 18px
						.slider__items-item--text
							margin-top: 25px
							border-radius: 16px
							background-color: $white
							padding: 0
							width: 100%
							h4
								color: $accent
								font-size: 24px
								font-weight: 700
								margin-bottom: 15px
							p
								line-height: 1.8
			.slider__circle
				position: absolute
				right: 15%
				.slider_slider-count
					top: 160px
					right: 50px
			.title__wrapp
				padding: 0
				.title__wrapp-title
					margin-top: 55px
					.section__title
						color: $color-text
					.section__text
						color: $color-text
						p
							line-height: 1.8
			.proposition__main
				display: flex
				justify-content: center
				.proposition__items
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: center
					margin-top: 30px
					.proposition__items-item
						position: relative
						margin-right: 10px
						margin-bottom: 10px
						border-radius: 20px
						overflow: hidden
						width: 380px
						.proposition__items-item--text
							position: absolute
							top: 0
							left: 0
							height: 100%
							width: 100%
							display: none
							font-weight: 600
							padding: 0 35px
							padding-top: 100px
							color: $white
							background-color: $bg-section
							opacity: 0.8
							transition: $trans
							p
								line-height: 1.8
						.proposition__items-item--link
							position: absolute
							left: 40px
							bottom: 30px
							color: $white
							font-size: 20px
							font-weight: 800
							text-transform: uppercase
							color: $menu-link-hover
							text-shadow: $menu-link-shadow
							span
								&:before
									content: "—"
									margin-right: 5px
									font-weight: 800								
						&:hover
							&:before
								transition: $trans
								background-color: transparent
							.proposition__items-item--link
								display: none
								transition: $trans
							.proposition__items-item--text
								display: block
					.active
						display: block
// Finish Section Page //

// Start Section Page-Slider //

#page-slider
	position: relative
	background-color: $bg-section
	padding: 0
	.section__wrapp	
		padding-left: 5%
		.sliders-wrapp
			display: flex
			width: 100%
			.page__slider
				width: 640px
				.page__slider-item
					width: 640px
					.page__slider-item--img
						img
							max-width: 640px
							object-fit: contain
			.slider__items-item--box
				width: 60%
				margin-left: 35px
				overflow: hidden
				display: flex
				flex-direction: column
				justify-content: space-between
				.title__wrapp
					padding: 0
					.title__wrapp-title
						padding: 0
						margin-top: 30px
						.section__title
							padding: 0
							&:before
								display: none
						.section__text
							margin-top: 10px
							h3
								color: $white
							span
				.page__subslider
					.page__subslider-item
						margin-right: 35px
						width: 320px
						.page__subslider-item--img
							img
								max-width: 320px
								object-fit: contain

// Finish Section Page-Slider //

// Start Section Proposition //

#proposition
	position: relative
	.section__wrapp
		flex-direction: column
		.section__title
			color: $black
		.proposition__main
			display: flex
			justify-content: center
			.proposition__items
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: center
				margin-top: 30px
				.proposition__items-item
					position: relative
					margin-right: 10px
					margin-bottom: 10px
					display: flex
					align-items: flex-end
					width: 430px
					&:before
						content: ""
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						z-index: 0
						background-color: $bg-section
						opacity: 0.8
						transition: $trans
					.proposition__items-item--link_img
						width: 100%
						height: 100%
					.proposition__items-item--link
						position: absolute
						color: $white
						font-size: 20px
						font-weight: 800
						text-transform: uppercase
						margin-left: 25px
						margin-bottom: 25px
						z-index: 2
						span
							&:before
								content: "—"
								margin-right: 5px
								font-weight: 800								
					&:hover
						.proposition__items-item--link
							color: $menu-link-hover
							text-shadow: $menu-link-shadow
							transition: $trans
						&:before
							transition: $trans
							background-color: transparent
				.active
					display: block

// Finish Section Proposition //

// Start Section Type//

#type
	position: relative
	overflow: hidden
	background-color: $bg-section
	margin: 55px 0
	.section__wrapp
		flex-direction: column
		padding: 0 5%
		.title__wrapp
			padding: 0
			align-items: flex-start
		.type__main
			margin-bottom: 55px
			.type__items
				display: flex
				flex-wrap: wrap
				justify-content: center
				margin-top: 30px
				.type__items-item
					margin-right: 15px
					margin-top: 15px
					opacity: 0.5
					transition: $trans
					text-align: center
					.type__items-item--link
						color: $white
						font-size: 20px
						font-weight: 800
						text-transform: uppercase
						display: flex
						flex-direction: column
						width: 300px
						img
							border-radius: 7px
							object-fit: contain
						span
							&:before
								content: "—"
								margin-right: 5px
								font-weight: 800								
					&:hover
						opacity: 1
						&:before
							transition: $trans
							background-color: transparent
						.type__items-item--link
							transition: $trans
							color: $menu-link-hover
							text-shadow: $menu-link-shadow

// Finish Section Type //

// Start Section Single Page //

.page__section-wrapp
	width: 100%
	display: flex
	margin: 20px 5%
	.breadcrumbs
		display: flex
		li
			color: $accent
			list-style: disc
			margin-right: 25px
			&:first-child
				list-style: none
			a
				color: $accent
.page__title
	width: 100%
	display: flex
	margin: 20px 5%
	position: relative
	padding-left: 65px
	h2
		font-weight: 800
		font-size: 40px
		text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: 22px
		left: 0
		display: block
		height: 3px
		width: 50px
		margin-right: 10px
		background-color: $accent
		box-shadow: $shadow-line

// Finish Section Single Page //

// Start Section Single Page //

#singl_page
	position: relative
	background-image: url('../img/offering_bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: $bg-wrapp
		z-index: 0
	.section__wrapp
		.title__wrapp
			padding: 0
			width: 100%
			justify-content: center
			.title__wrapp-title
				align-items: center
				margin-top: 55px
				.section__title
					text-transform: none
					h2
						font-weight: 700
				.section__description
					h3
						font-size: 49px
				.section__text
					margin-top: 30px
					p
						font-weight: 700
						font-size: 30px
					span
						color: $accsent
				.header__btn
					margin-bottom: 40px

// Finish Section Single Page //

// Start Section Reviev Singl Page //

#review__singl_page
	flex-direction: column
	padding: 0 5%
	.section__wrapp
		justify-content: flex-start
		.title__wrapp
			padding: 0
			.title__wrapp-title
				flex-direction: row
				.section__title
					margin-right: 35px
					padding: 0
					&:before
						display: none
					.section__description
						padding-left: 0
						margin-top: 0
						text-transform: none
						h3
							background-clip: $black
							font-weight: 700
							font-size: 29px
					.section__text
						margin-top: 0
						color: $black
						text-transform: none
				.review__add
					padding: 10px 0
					padding-right: 45px
					color: $text-link-portfolio-hover
					font-weight: 700
					display: flex
					align-items: center
					span
						display: flex
						align-items: center
						justify-content: center
						height: 40px
						width: 40px
						margin-left: 15px
						margin-right: 15px
						background-color: $white
						border-radius: 50%
						&:before
							content: "+"
							color: $accent
							font-size: 21px
							font-weight: 900
					&:hover
						box-shadow: $green-shadow-btn
						transition: $trans
	.review__content
		.review__content-box	
			width: 390px
			margin-right: 35px
			margin-bottom: 40px
			border-radius: 7px
			box-shadow: $shadow-form
			padding: 40px
			float: left
			.review__content-box--title
				font-weight: 700
				font-size: 21px
			.review__content-box--data
				margin-top: 10px
				font-size: 12px
			.review__content-box--text
				margin-top: 30px
				font-size: 14px
				line-height: 1.8

// Finish Section Reviev Singl Page //

// Start Section Blog //

#blog
	.blog__content
		display: flex
		flex-wrap: wrap
		justify-content: center
		.blog__content-box
			margin-right: 20px
			margin-bottom: 45px
			border-radius: 7px
			overflow: hidden
			box-shadow: $shadow-form
			display: flex
			justify-content: space-between
			width: 45%
			.blog__content-box--left
				padding: 40px  
				width: 50%
				.blog__content-box--title
					font-weight: 700
					font-size: 21px
				.blog__content-box--data
					font-size: 12px
					margin-top: 10px
				.blog__content-box--text
					margin-top: 30px
					font-size: 17px
					line-height: 1.8
				.blog__content-box--more
					text-align: right
					margin-top: 35px
					.more-link
						color: $accent
						font-weight: 600
			.blog__content-box-img
				width: 50%
				img
					object-fit: contain

// Finish Section Blog //

// Start Section Blog Singl //

#blog_singl
	.blog_singl__content
		padding: 0 5%
		.blog_singl__content-box
			display: flex
			.blog_singl__content-img
				margin-right: 70px
				img
					width: 650px
			.wrap
				padding-top: 25px
				.blog_singl__content-title
					font-weight: 700
					font-size: 21px
				.blog_singl__content-data
					font-size: 12px
					margin-top: 10px
				.blog_singl__content-text
					margin-top: 30px
					font-size: 17px
					line-height: 1.8

// Finish Section Blog Singl //

// Start Section Similar //

#similar
	margin: 55px 0
	flex-direction: column
	padding: 0 5%
	.page__title
		margin: 0
	.similar__items
		margin-top: 30px
		margin-bottom: 55px
		display: flex
		justify-content: space-between
		.similar__item
			background-color: $white
			color: $black
			font-weight: 700
			font-size: 20px	
			width: 385px
			img
				object-fit: contain

// Finish Section Similar //

// Start Section Contact //

#contact
	margin: 55px 0
	.contact__adres
		border-radius: 7px
		box-shadow: $shadow-form
		padding: 85px
		width: 40%
		h3
			font-size: 24px
			font-weight: 700
		.contact__adres-adr
			display: flex
			align-items: center
			margin-top: 25px
			font-size: 20px
			&:before
				content: ""
				display: block
				height: 17px
				width: 17px
				background-image: url('../img/mini_marker.svg')
				background-repeat: no-repeat
				background-size: contain
				margin-right: 20px
		.contact__adres-work
			display: flex
			align-items: center
			margin-top: 15px
			font-size: 20px
			&:before
				content: ""
				display: block
				height: 13px
				width: 13px
				background-image: url('../img/mini-clock.svg')
				background-repeat: no-repeat
				background-size: contain
				margin-right: 20px
		.contact__adres-phone
			display: flex
			align-items: center
			margin-top: 35px
			font-size: 24px
			a
				color: $black
			&:before
				content: ""
				display: block
				height: 15px
				width: 15px
				background-image: url('../img/mini-phone.svg')
				background-repeat: no-repeat
				background-size: contain
				margin-right: 20px
	.map
		margin-left: 20px
		border-radius: 7px
		width: 60%

// Finish Section Contact //

// Start Section About //

#about
	.about__content
		padding: 0 5%
		.about__content-box
			display: flex
			.wrap
				padding-top: 25px
				.about__content-title
					font-weight: 700
					font-size: 21px
				.about__content-text
					margin-top: 30px
					font-size: 17px
					line-height: 1.8
			.about__content-img
				margin-left: 70px
				img
					width: 700px
					object-fit: contain

// Finish Section About //

// Start Section Pagination //

#pagination
	margin: 55px 0
	.pagination__list
		display: flex
		justify-content: space-between
		.pagination__list-item
			display: flex
			justify-content: center
			align-items: center
			border-radius: 300px
			border: 1px solid $form-input
			background-color: $bg-pagin-it
			margin-right: 10px
			&:hover
				border: 1px solid transparent
				background-color: $accent	
				.pagination__list-link
					color: $white
			.pagination__list-link
				width: 55px
				height: 55px
				color: $pagin-it-link
				display: flex
				align-items: center
				justify-content: center
		.prev
			position: relative
			width: 150px
			cursor: pointer
			display: flex
			&:before
				content: ""
				position: absolute
				left: 15px
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				border-right: 10px solid $pagin-it-link
			&:after
				content: 'Предыдущая'
				right: 15px
				top: 50%
				transform: translateY(-7px)
				position: absolute
				color: $pagin-it-link
			&:hover
				&:before
					border-right: 10px solid $white
				&:after
					color: $white
		.next
			position: relative
			width: 150px
			cursor: pointer
			display: flex
			&:before
				content: 'Следующая'
				position: absolute
				top: 50%
				left: 15px
				transform: translateY(-8px)
				color: $pagin-it-link
			&:after
				content: ""
				position: absolute
				right: 15px
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				border-left: 10px solid $pagin-it-link
			&:hover
				&:before
					color: $white
				&:after
					border-left: 10px solid $white
		.dots
			display: flex

#pagination-singl
	margin: 55px 5%
	.pagination-singl__list
		width: 100%
		display: flex
		justify-content: space-between
		.pagination-singl__list-item
			display: flex
			justify-content: center
			align-items: center
			border-radius: 300px
			border: 1px solid $form-input
			background-color: $bg-pagin-it
			&:hover
				border: 1px solid transparent
				background-color: $accent	
				.pagination-singl__list-link
					color: $white
			.pagination-singl__list-link
				width: 55px
				height: 55px
				color: $pagin-it-link
				display: flex
				text-align: center
				align-items: center
				justify-content: center
		.back
			background: transparent
			border: none
			.pagination-singl__list-link
				width: 100%
				font-size: 18px
				font-weight: 800
			&:hover
				border: 1px solid transparent
				background-color: $white
				.pagination-singl__list-link
					color: $accent
					background-color: $white
		.prev
			position: relative
			width: 150px
			cursor: pointer
			&:before
				content: ""
				position: absolute
				left: 15px
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				border-right: 10px solid $pagin-it-link
			&:after
				content: 'Предыдущая'
				right: 15px
				top: 50%
				transform: translateY(-7px)
				position: absolute
				color: $pagin-it-link
			&:hover
				&:before
					border-right: 10px solid $white
				&:after
					color: $white
			.pagination-singl__list-link
				width: 100%
				padding-right: 25px
		.next
			position: relative
			width: 150px
			cursor: pointer
			&:before
				content: 'Следующая'
				position: absolute
				top: 50%
				left: 15px
				transform: translateY(-8px)
				color: $pagin-it-link
			&:after
				content: ""
				position: absolute
				right: 15px
				border-top: 5px solid transparent
				border-bottom: 5px solid transparent
				border-left: 10px solid $pagin-it-link
			&:hover
				&:before
					color: $white
				&:after
					border-left: 10px solid $white
			.pagination-singl__list-link
					width: 100%
					padding-left: 25px

// Finish Section Pagination //

// Start Section Modal //

#modal_cena
	box-shadow: $shadow-form
	border-radius: 7px
	justify-content: center
	padding: 40px 100px
	z-index: 2
	.modal_cena
		display: flex
		flex-direction: column
		align-items: center
		max-width: 315px
		h3
			font-weight: 700
			font-size: 32px
		p
			margin-top: 5px
			font-size: 19px
			margin-bottom: 40px
		.modal_cena__form-input 
			border-radius: 45px
			border: 2px solid $form-input
			background-color: transparent
			padding: 10px 30px
			margin-top: 10px
			width: 100%
			color: $black
			&:placeholder
				color: $white
				font-size: 14px
		.modal_cena__form-btn
			display: flex
			align-items: center
			justify-content: center
			border-radius: 45px
			padding: 15px
			width: 80%
			margin-top: 40px
			margin-bottom: 10px
			font-weight: 700
		.modal_cena__form-label
			margin-top: 10px
			width: 80%
			text-align: center
			font-size: 12px

#review__add
	box-shadow: $shadow-form
	border-radius: 7px
	justify-content: center
	padding: 40px 100px
	z-index: 2
	.review__add
		display: flex
		flex-direction: column
		align-items: center
		max-width: 315px
		h3
			font-weight: 700
			font-size: 32px
		p
			margin-top: 5px
			font-size: 19px
			margin-bottom: 40px
		.review__add__form-input 
			border-radius: 45px
			border: 2px solid $form-input
			background-color: transparent
			padding: 10px 30px
			margin-top: 10px
			margin-bottom: 30px
			width: 100%
			color: $black
			&:placeholder
				color: $white
				font-size: 14px
		.review__add__form-textarea
			border-radius: 9px
			border: 2px solid $form-input
			background-color: transparent
			padding: 10px 30px
			margin-top: 20px
			margin-bottom: 10px
			width: 100%
			color: $black
			resize: none
			&:placeholder
				color: $white
				font-size: 14px
		.review__add__form-btn
			display: flex
			align-items: center
			justify-content: center
			border-radius: 45px
			padding: 15px
			width: 80%
			margin-top: 40px
			margin-bottom: 10px
			font-weight: 700
		.review__add__form-label
			margin-top: 10px
			width: 80%
			text-align: center
			font-size: 12px

#type__items-item--link
	box-shadow: $shadow-form
	border-radius: 7px
	padding: 0
	margin: 0
	z-index: 2
	.modal-type__items-item--link
		display: flex
		.modal-type__items-item--link_img
		.modal-type__items-item--link_content
			display: flex
			flex-direction: column
			padding: 0 65px
			justify-content: center
			width: 430px
			h3
				font-size: 24px
				font-weight: 700
				margin-bottom: 35px
			p
				font-size: 18px
				line-height: 1.8

// Finish Section Modal//
